{
  "mcpServers": {
    "graphify": {
      "command": "npx",
      "args": [
        "-y",
        "@sentropic/graphify",
        "serve",
        ".graphify/graph.json"
      ],
      "env": {}
    }
  }
}