{
  "mcpServers": {
    "graphify": {
      "command": "npx",
      "args": [
        "-y",
        "@sentropic/graphify",
        "serve",
        ".graphify/graph.json"
      ],
      "env": {}
    },
    "ai-memory": {
      "command": "npx",
      "args": [
        "ai-memory-cli",
        "serve"
      ]
    }
  }
}